{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="bongloy-publishable-key" content="pk_test_56b6630429c92062953adac23cd7420386e55ce60eb465cd0ad3ab226c09eb6a" />
  <title>{% block title %}Bongloy demo{% endblock %}</title>
  <script src="https://js.bongloy.com/v3"></script>
  <link href="{% static "css/base.css" %}" rel="stylesheet">
  <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">

  <style>
    @font-face {
      font-family: 'PaymentFont';
      src: url("{% static "/fonts/paymentfont-webfont.eot" %}");
      src: url("{% static "/fonts/paymentfont-webfont.eot?#iefix" %}") format('embedded-opentype'),
           url("{% static "/fonts/paymentfont-webfont.woff" %}") format('woff2'),
           url("{% static "/fonts/paymentfont-webfont.woff" %}") format('woff'),
           url("{% static "/fonts/paymentfont-webfont.ttf" %}") format('truetype'),
           url("{% static "/fonts/paymentfont-webfont.svg#paymentfont-webfont" %}") format('svg');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" href="/">
   Bongloy Demo
   </a>
   <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
            <a class="nav-link" href="/">
            Demo
            <span class="sr-only">(current)</span>
            </a>
         </li>
         <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.bongloy.com/documentation">Official Documentation</a>
         </li>
         <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://github.com/khomsovon/bongloyDjango">Source Code</a>
         </li>
      </ul>
   </div>
  </nav>
      {% if messages %}
        <div class="alert alert-success">
          {% for message in messages %}
              {{ message }}
          {% endfor %}
        </div>
      {% endif %}
  <div id="content">
    {% block content %}
    {% endblock %}
  </div>

  <link href="{% static "css/paymentfont.css" %}" rel="stylesheet">
  <script src="{% static '/js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static '/js/popper.min.js' %}"></script>
  <script src="{% static '/js/bootstrap.min.js' %}"></script>
  <script src="{% static '/js/cleave.js' %}"></script>
  <script src="{% static '/js/custom.js' %}"></script>
  <script src="{% static '/js/payment_form.js' %}"></script>
  <script>
    $(document).ready(function() {
      {% block domready %}
      {% endblock %}
    });
  </script>
</body>
</html>
